<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/stories_element"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>